GIMP Palette
Name: matcha_milky_bunny_super_extended.gpl
Columns: 0
#
205 193 165 Untitled
244 237 230 Untitled
232 222 214 Untitled
217 207 198 Untitled
193 186 179 Untitled
165 159 153 Untitled
110 101  93 Untitled
 75  65  58 Untitled
234 245 225 Untitled
205 231 193 Untitled
169 213 160 Untitled
145 196 143 Untitled
110 168 116 Untitled
 75 107  74 Untitled
 51  70  49 Untitled
 31  44  30 Untitled
254 233 213 Untitled
252 214 176 Untitled
247 167 108 Untitled
230 123  63 Untitled
166  82  38 Untitled
201 160 132 Untitled
155 114  89 Untitled
122  94  76 Untitled
253 237 242 Untitled
253 225 233 Untitled
248 182 201 Untitled
230 138 169 Untitled
176  94 119 Untitled
255 212 221 Untitled
249 163 182 Untitled
142  44  74 Untitled
 48  49  56 Untitled
205 193 165 Untitled
250 237 213 Untitled
253 138 145 Untitled
254 204 190 Untitled
254 187 181 Untitled
254 187 181 Untitled

